# Hibernate-core-CRUD-Application

./: README.md
CRUD-HibernateDemo/: .project
CRUD-HibernateDemo/src/main/java/com/niit/hibernatecruddemo/config/: DBConfig.java
CRUD-HibernateDemo/src/main/java/com/niit/hibernatecruddemo/dao/: UserDAO.java
CRUD-HibernateDemo/src/main/java/com/niit/hibernatecruddemo/impl/: UserDAOImpl.java
CRUD-HibernateDemo/src/main/java/com/niit/hibernatecruddemo/model/: App.java  User.java
CRUD-HibernateDemo/src/test/java/com/niit/hibernatecruddemo/: AppTest.java
HibernateCRUDDemo/: .classpath  pom.xml
HibernateCRUDDemo/src/main/java/com/niit/hibernatecruddemo/config/: App.java  DBConfig.java
HibernateCRUDDemo/src/main/java/com/niit/hibernatecruddemo/dao/: UserDAO.java
HibernateCRUDDemo/src/main/java/com/niit/hibernatecruddemo/daoimpl/: UserDAOImpl.java
HibernateCRUDDemo/src/main/java/com/niit/hibernatecruddemo/model/: User.java
HibernateCRUDDemo/src/main/resources/: hibernate.cfg.xml
HibernateCRUDDemo/src/test/java/com/niit/hibernatecruddemo/: UserTest.java
Spring-HibernateCRUD/: .project
Spring-HibernateCRUD/src/test/java/com/niit/spring_hibernatecruddemo/: AppTest.java  UserTestCase.java
SpringFormDemo/: .project  pom.xml
SpringFormDemo/src/main/java/com/niit/config/: AppConfig.java  WebAppInitializer.java
SpringFormDemo/src/main/java/com/niit/controller/: UserController.java  UserRestController.java
SpringFormDemo/src/main/webapp/WEB-INF/views/: index.jsp
SpringMVCMiddleware/: .project  pom.xml
(+9 files in other folders)
