hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:tcp://localhost/~/myDB1
hibernate.connection.username = sa
hibernate.connection.password = 
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.current_session_context_class=thread